# conserve

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/myappnew/com/conserve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myappnew/com/conserve/app/: MyBaseApplication.kt
app/src/main/java/myappnew/com/conserve/data/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/myappnew/com/conserve/di/: AppModel.kt  DataTimeModel.kt  RoomModel.kt
app/src/main/java/myappnew/com/conserve/entiteis/: Note.kt
app/src/main/java/myappnew/com/conserve/helper/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/myappnew/com/conserve/repositories/: DefaultHomeRepository.kt
app/src/main/java/myappnew/com/conserve/ui/activites/: MainActivity.kt
app/src/main/java/myappnew/com/conserve/ui/adapters/: NoteAdapter.kt
app/src/main/java/myappnew/com/conserve/ui/dialogs/: AddUrlDialogs.kt
app/src/main/java/myappnew/com/conserve/ui/fragments/: CreateNoteFragment.kt  HomeFragment.kt
app/src/main/java/myappnew/com/conserve/ui/viewmodels/: CreateNoteViewModel.kt  HomeViewModel.kt
app/src/main/java/myappnew/com/conserve/utils/: FragmentEXT.kt  KeyBordEXT.kt  RepositoryUtils.kt  ViewExt.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: fragment_create_note.xml  home_fragment.xml  item_container_note.xml  layout_dialog_add_url.xml  layout_persistent_bottom_sheet.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/myappnew/com/conserve/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
